PORT=3978
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
BOT_ADDRESS={"id":"1486481509240","channelId":"skype","user":{"id":"29:1lzRbIiwSPeGQ3ttnbrOmRE6kk-ytLsXW7nOrL29Kq6w","name":"Bot Test"},"conversation":{"id":"29:1lzRbIiwSPeGQ3ttnbrOmRE6kk-ytLsXW7nOrL29Kq6w"},"bot":{"id":"28:61cdb298-8b7b-457c-a605-1681d30762c9","name":"EIS Ukraine Bots One"},"serviceUrl":"https://smba.trafficmanager.net/apis/","useAuth":true}

EIS_URL_BASE=http://sfoeiswas13.sjclab.exigengroup.com:9081
EIS_URL_GET_POLICY=/ipb-app/services/policy-rs/v1/policies/
EIS_URL_GET_CUSTOMER=/ipb-app/services/customercore-rs/v1/customers/${customerNumber}
EIS_URL_CREATE_CLAIM=/ipb-app/services/claims-rs/v1/claims/fnol
EIS_URL_OPEN_CLAIM=/ipb-app/services/claims-rs/v1/claims/${claimNumber}/open

EIS_USER=qa
EIS_PASSWORD=qa

MAIL_LOGIN=
MAIL_PWD=